<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Document</title>
    <link rel="stylesheet" href="./Glow.css">
</head>
<div= class="">
<div class="topnav">
    <a class="active" href="Project.html">Home</a>
    <a href="SnackBar.html">Snacks</a>
   <a href="Rules.html">Rules</a>
    <a href="Showing.html">Showing</a>
  </div>
</div>
<body>
    <div class="block glow"><img class="pictures" src="movie.png"></a></div>
    
</body>
<body>
    <div class="block glow"><img class="pictures" src="express.png"></a></div>
    
</body>



</html>
